{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "includeFiles": "{public/**,generative_agents/frontend/templates/**,generative_agents/results/compressed/**}"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
